<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="766.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolmanagementsystem.StudentSubjectsInfoController">
   <children>
      <Label layoutX="35.0" layoutY="37.0" text="Subjects in which I enrolled">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="89.0" text="Wisdom…. comes not from age, but from education and learning.">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="subjects" layoutX="199.0" layoutY="230.0" prefHeight="291.0" prefWidth="801.0">
        <columns>
          <TableColumn prefWidth="136.79998779296875" text="Course code" />
          <TableColumn prefWidth="314.3999938964844" text="Course name" />
            <TableColumn prefWidth="148.79998779296875" text="Teacher name" />
            <TableColumn prefWidth="200.0" text="Attendance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
